

### KEYCLOAK
# @name Keycloak_acess_token
POST http://host.docker.internal:8080/realms/codeflix/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username=admin@user.com
&password=secret
&grant_type=password
&client_id=codeflix-admin-frontend

###
GET http://host.docker.internal:8080/realms/codeflix/.well-known/openid-configuration

###
GET http://host.docker.internal:8080/realms/codeflix/protocol/openid-connect/certs


###
POST http://localhost:3000/auth
Content-Type: application/json

{
  "email": "admin@user.com",
  "password": "secret"
}

### Solicitação GET com o token de autorização
GET http://localhost:3000/auth
Authorization: Bearer {{Keycloak_acess_token.response.body.access_token}}
